<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.atlas.AirPodsTool.MyView.ShadowButton
        android:id="@+id/btn_re_engross_audio"
        style="@style/myButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/reinit_audio_manager"
        android:textColor="#fff"
        app:delaytime="80"/>

    <ToggleButton
        android:id="@+id/togglebutton_airpods"
        style="@style/myButton"
        android:layout_width="match_parent"
        android:checked="true"
        android:textColor="#fff"
        android:textOff="@string/airpods_play_pause"
        android:textOn="@string/airpods_next"/>

    <View
        android:id="@+id/horizontal_bone"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            style="@style/myButton"
            android:text="@string/media_prev"
            android:textColor="#fff"/>

        <ToggleButton
            android:id="@+id/togglebutton_play_pause"
            style="@style/myButton"
            android:checked="true"
            android:textColor="#fff"
            android:textOff="@string/media_play"
            android:textOn="@string/media_pause"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/myButton"
            android:text="@string/media_next"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>
