<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.atlas.AirPodsTool.MyView.ShadowButton
            android:id="@+id/btn_airpods"
            style="@style/myButton"
            android:layout_width="match_parent"
            android:checked="true"
            android:tag="btn_airpods"
            android:textColor="#fff"
            android:textOn="@string/airpods_next"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/corner_button_close"
            android:onClick="close"
            android:src="@drawable/ic_close_black_24dp"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar_volume"
        android:layout_width="220dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thumb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_previous"
            style="@style/myButton"
            android:padding="4dp"
            android:tag="btn_previous"
            app:srcCompat="@drawable/animator_vector_rewind"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_play_pause"
            style="@style/myButton"
            android:checked="true"
            android:padding="4dp"
            android:tag="btn_play_pause"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_next"
            style="@style/myButton"
            android:padding="4dp"
            android:tag="btn_next"
            app:srcCompat="@drawable/animator_vector_forward"/>
    </LinearLayout>

</LinearLayout>
