<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.atlas.airtool.ShadowButton
            android:id="@+id/btn_previous"
            style="@style/myButton"
            android:contentDescription="btn_previous"
            android:text="PREV"
            android:textColor="?theme_color"
            app:delaytime="60"/>

        <com.atlas.airtool.ShadowButton
            android:id="@+id/btn_play"
            style="@style/myButton"
            android:contentDescription="btn_play"
            android:text="PLAY"
            android:textColor="?theme_color"
            app:delaytime="60"/>

        <com.atlas.airtool.ShadowButton
            android:id="@+id/btn_pause"
            style="@style/myButton"
            android:contentDescription="btn_pause"
            android:text="PAUS"
            android:textColor="?theme_color"
            app:delaytime="60"/>

        <com.atlas.airtool.ShadowButton
            android:id="@+id/btn_next"
            style="@style/myButton"
            android:contentDescription="btn_next"
            android:text="NEXT"
            android:textColor="?theme_color"
            app:delaytime="60"/>

    </LinearLayout>

    <View
        android:id="@+id/horizontal_bone"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>
    </View>

    <com.atlas.airtool.ShadowButton
        android:id="@+id/btn_re_engross_audio"
        style="@style/myButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:contentDescription="btn_re_engross_audio"
        android:text="失效请尝试重新初始化\n(￣▽￣)"
        android:textColor="?theme_color"
        app:delaytime="120"/>
</LinearLayout>
